=== Business Reviews ===
Contributors: QuicklyReviewUs.com
Tags: quicklyreviewus.com, reviews, ratings, business reviews, reputation management, business ratings, Yelp reviews, Facebook reviews, Google reviews, TripAdvisor reviews, Amazon reviews, YP.com reviews, Better Business Bureau, Trust Pilot, Zillow reviews, AirBnB reviews, Trulia reviews
Requires at least: 3.0
Tested up to: 4.7.3
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Run unlimited free business review reports showing reviews across all major sites, your aggregate rating, public sentiment about your company and much more.

== Description ==

The Business Reviews Wordpress Plugin is a multi-faceted reputation and <a title="The complete reputation and review management platform." href="https://www.quicklyreviewus.com" target="_blank">review management platform</a> for Business Owners, Webmasters and Internet Marketers to analyze, aggregate, acquire, manage and display business reviews.  We all know that business reviews are one of the primary ranking factors in search algorithms.  The more positive reviews your company has the higher you can expect to rank in organic search, on Google Maps and within the search results of the major consumer platforms like Facebook and Yelp.

<center><strong>Free Plugin Functionality</strong></center>

<strong>After activation there will be a new Admin Menu labelled Review Scan.</strong>  With the free plugin you can run an unlimited number of reports showing extremely important information about your company's reviews and public sentiment.  Information in these reports include:

a) <strong>Reputation Issues</strong> - This section of the report shows issues with your company's reputation, marketing and public sentiment.  Issues covered in this section include review coverage, recent activity, stagnant sentiment, missing profiles, un-rated profiles, unclaimed profiles and more.
b) <strong>Review and Reputation Rating</strong> - This is a grade on a 1 - 100 scale that takes into account all the factors from the Reputation Issues report.
c) <strong>Reputation Overview</strong> - This section shows you your aggregate rating (5 star based) across all the major review sites.
d) <strong>Ratings Distribution by Sentiment</strong> - This report shows you, through a pie chart, the 3 individual sentiments, positive, neutral and negative, across all the major review sites.
e) <strong>Ratings Distribution by Number of Stars</strong> - This report shows you the number of individual star ratings you have 1 - 5.
f) <strong>Total Number of Reviews</strong> - This section of the report shows you the total number of reviews you have across all the major review sites.
g) <strong>Review Breakdown Per Site</strong> - This report shows you how many reviews you have on each individual site.

<hr />

<center><strong>Premium Plugin Functionality</strong></center>

<strong>Please Note:</strong> For the month of April Wordpress user get a 51% discount on Premium Plugin Functionality.

[youtube https://www.youtube.com/watch?v=m1Sm7Gpim-8]

<strong>Review Page</strong> - You will get your own Branded Review Page. Every aspect of this page is completely customizable. You can embed your Review Page with a short code into any page or post on your website. 

When a customer visits this page they will choose to leave a positive or negative review.  The positive selection goes to their selected platform. You decide which platforms to include, i.e. Google, Yelp, Facebook, even your own website’s review system. Negative review selections go to a form they fill out which is submitted to you, giving you the opportunity to correct the issue befor they leave a negative review on a public website.  We integrate with over 200 review sites.

<strong>Review Campaigns</strong> - Within the plugin platform dashboard you can run campaigns inviting your current customers to visit your to review page.  These campaigns include email, SMS (text message) and even printed business cards. You can have a huge influx of new, positive reviews in no time catapulting your business to the top of the search rankings.

<strong>Review Aggregation and Display</strong> - With this feature you can embed your reviews from multiple different websites like Google, Facebook and Yelp into any page with a simple shortcode.  Your embedded reviews will automatically update any time there is a new one left on any of the aggregated platform sites.

<strong>Review Monitoring & Management</strong> - You can monitor your reviews across the web right from the backend dashboard of your Wordpress Website.  In an instant you can see all your reviews, respond to both negative and positive with the click of a button and also share all your positive reviews on your social media profiles.

In additional to all this you will also be notified via email any time a new review is left on all the major monitored review platforms.

As you can see, when it comes to reviews and business reputation management, this plugin does it all.

== Installation ==

= Upload Manually =

1.  Download and unzip the plugin.
2.  Upload the folder directory to /wp-content/plugins/.
3.  Activate the plugin through the 'Plugins' menu in WordPress.
4.  Their will be a new Admin Menu that appears labeled Review Scan

= Install Via Admin Area =

1. In the admin area go to Plugins > Add New and search for "Business Reviews"
2. Click install and then click activate
3. Their will be a new Admin Menu that appears labeled Review Scan

== Screenshots ==

1. Detailed Review Reports
2. Review Page
3. Review Page Choices
4. Integrated Partners
5. Email Marketing Campaigns
6. Review Aggregation
7. Review Monitoring & Management

== Changelog ==

= 1.0 =

* Initial launch of the plugin

